argcomplete==3.3.0
blinker==1.8.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
dbus-python==1.3.2
distro==1.9.0
dnf==4.21.1
Flask==3.0.3
Flask-MySQLdb==2.0.0
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
libcomps==0.1.20
libdnf==0.73.3
MarkupSafe==2.1.5
mysqlclient==2.2.4
nftables==0.1
packaging==23.2
pexpect==4.9.0
ply==3.11
ptyprocess==0.7.0
pycparser==2.20
PyGObject==3.48.2
python-augeas==1.1.0
python-dateutil==2.8.2
PyYAML==6.0.1
requests==2.31.0
rpm==4.19.1.1
selinux @ file:///builddir/build/BUILD/libselinux-3.6/src
sepolicy @ file:///builddir/build/BUILD/selinux-3.6/python/sepolicy
setools==4.5.1
setuptools==69.0.3
six==1.16.0
sos==4.7.2
systemd-python==235
urllib3==1.26.19
waitress==3.0.0
Werkzeug==3.0.4
wheel==0.44.0
